policy_module(BITCOINADULT, 1.100.1)

########################################
#
# Declarations
#

type BITCOINADULT_t;
type BITCOINADULT_exec_t;
init_daemon_domain(BITCOINADULT_t, BITCOINADULT_exec_t)

permissive BITCOINADULT_t;

type BITCOINADULT_initrc_exec_t;
init_script_file(BITCOINADULT_initrc_exec_t)

type BITCOINADULT_conf_t;
files_type(BITCOINADULT_conf_t)

type BITCOINADULT_var_lib_t;
files_type(BITCOINADULT_var_lib_t)

type BITCOINADULT_var_run_t;
files_type(BITCOINADULT_var_run_t)

type BITCOINADULT_port_t;
corenet_port(BITCOINADULT_port_t)

########################################
#
# BITCOINADULT local policy
#
allow BITCOINADULT_t self:process { fork };

allow BITCOINADULT_t self:fifo_file rw_fifo_file_perms;
allow BITCOINADULT_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(BITCOINADULT_t, BITCOINADULT_conf_t, BITCOINADULT_conf_t)
manage_files_pattern(BITCOINADULT_t, BITCOINADULT_conf_t, BITCOINADULT_conf_t)

manage_dirs_pattern(BITCOINADULT_t, BITCOINADULT_var_lib_t, BITCOINADULT_var_lib_t)
manage_files_pattern(BITCOINADULT_t, BITCOINADULT_var_lib_t, BITCOINADULT_var_lib_t)
files_var_lib_filetrans(BITCOINADULT_t, BITCOINADULT_var_lib_t, { dir file })

manage_dirs_pattern(BITCOINADULT_t, BITCOINADULT_var_run_t, BITCOINADULT_var_run_t)
manage_files_pattern(BITCOINADULT_t, BITCOINADULT_var_run_t, BITCOINADULT_var_run_t)

sysnet_dns_name_resolve(BITCOINADULT_t)
corenet_all_recvfrom_unlabeled(BITCOINADULT_t)

allow BITCOINADULT_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(BITCOINADULT_t)
corenet_tcp_sendrecv_generic_node(BITCOINADULT_t)
corenet_tcp_sendrecv_all_ports(BITCOINADULT_t)
corenet_tcp_bind_generic_node(BITCOINADULT_t)

gen_require(`
    type BITCOINADULT_port_t;
')
allow BITCOINADULT_t BITCOINADULT_port_t:tcp_socket name_bind;

gen_require(`
    type BITCOINADULT_port_t;
')
allow BITCOINADULT_t BITCOINADULT_port_t:tcp_socket name_connect;

domain_use_interactive_fds(BITCOINADULT_t)

files_read_etc_files(BITCOINADULT_t)

miscfiles_read_localization(BITCOINADULT_t)

sysnet_dns_name_resolve(BITCOINADULT_t)

allow BITCOINADULT_t BITCOINADULT_exec_t:file execute_no_trans;
allow BITCOINADULT_t self:process setsched;
corecmd_exec_ls(BITCOINADULT_t)
corenet_tcp_connect_http_port(BITCOINADULT_t)
dev_read_urand(BITCOINADULT_t)
fs_getattr_xattr_fs(BITCOINADULT_t)
kernel_read_system_state(BITCOINADULT_t)
