# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BITCOINADULT Core
Comment=BITCOINADULT Core QT test network
GenericName=BITCOINADULT Digital Currency QT client testnet network
Exec=BitcoinAdult-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/BitcoinAdult_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;BitcoinAdult;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[de_DE]=BitcoinAdult-qt_testnet.desktop
