# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BITCOINADULT Core Daemon SNAP
Comment=main
GenericName=BITCOINADULT Digital Currency Daemon Client main network
Exec=BitcoinAdult-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/BitcoinAdult.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;BitcoinAdult;zpiv;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[de_DE]=BitcoinAdultd.desktop
