# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BITCOINADULT Core
Comment=BITCOINADULT Core QT main network
GenericName=BITCOINADULT Digital Currency QT client main network
Exec=BitcoinAdult-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/BitcoinAdult.png
MimeType=x-scheme-handler/BitcoinAdult;
Categories=X-Office;X-Finance;
Keywords=internet;BitcoinAdult;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[de_DE]=BitcoinAdult-qt.desktop
